# MovieCash_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_out_down_ques.xml  slide_out_up.xml  zoom_in.xml  zoom_in_counter.xml  zoom_in_gift.xml  zoom_out.xml  zoom_out_gift.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: add_selector.xml  all_winner_background.xml  background_with_border.xml  background_with_border_large.xml  background_with_border_xlarge.xml  btn_background.xml  btn_background_change_card.xml  btn_background_paynow.xml  btn_background_pink.xml  btn_background_sky.xml  btn_background_two.xml  btn_background_yellow.xml  btn_gradient.xml  card_detail_background.xml  category_dialog_background.xml  checkbox_selector.xml  checked_answer.xml  checked_checkbox.xml  checked_checkbox_employee.xml  checked_checkbox_gender.xml  checked_checkbox_language.xml  circle_shape.xml  cmnt_background.xml  cmnt_background_light_yellow.xml  cmnt_background_yellow.xml  corner_top_background.xml  correct_answer.xml  correct_custom_progress.xml  custom_corner_background.xml  custom_progressbar_drawable.xml  custom_progressbar_drawable_large.xml  custom_progressbar_drawable_xlarge.xml  dialog_background.xml  edit.xml  employee_selector.xml  filled_card_background.xml  frame.xml  gender_selector.xml  gradient.xml  grey_bottom_corner.xml  (+120 more)
app/src/main/res/layout-large/: activity_claim_prize.xml  activity_demo_video.xml  activity_edit_profile.xml  activity_help.xml  activity_in_atheater.xml  activity_intro.xml  activity_lotto_history.xml  activity_lotto_result.xml  activity_main.xml  activity_map_reward.xml  activity_mobile_number.xml  activity_offer_notification.xml  activity_prediction.xml  activity_profile.xml  activity_redeem.xml  activity_refferal.xml  activity_reward_history.xml  activity_scan_qr.xml  activity_select_lotto_numbers.xml  activity_splash.xml  activity_talent_user_profile.xml  activity_verify_otp.xml  activity_wallet.xml  activity_web_view.xml  activity_winners.xml  activity_worlds_best.xml  all_winners_list_item.xml  category_item.xml  category_text_item.xml  custom_advertisement_dialog.xml  custom_apply_lifeline_dialog.xml  custom_bonus_license_dialog.xml  custom_card_details_dialog.xml  custom_counter_dialog.xml  custom_dialog.xml  custom_earn_dialog.xml  custom_endorse_dialog.xml  custom_filled_card_details_dialog.xml  custom_key_purchase_dialog.xml  custom_lotto_plan_dialog.xml  (+34 more)
app/src/main/res/layout-xlarge/: activity_claim_prize.xml  activity_demo_video.xml  activity_help.xml  (+71 more)
(+221 files in other folders)
