apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "movieosis.mdadil2019.movieosis"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 69
        versionName '4.3.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.stripe:stripe-android:8.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation project(':libbambuser-0.9.15')
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
}
