<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jonomoneta.juno.moviecash.CustomCheckBox
        android:id="@+id/match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:checked="false"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp"
        android:text="comedy"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
