<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <jonomoneta.juno.moviecash.CustomTextView
        android:id="@+id/spnrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp"
        android:text="comedy"
        android:textSize="22sp"
        android:textColor="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@color/background"/>

</LinearLayout>
