<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <jonomoneta.juno.moviecash.CustomTextView
        android:id="@+id/spnrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="type"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/light_grey"/>

</LinearLayout>
