<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/flag_transparent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="-60dp"
        android:background="@drawable/white_corner_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/closeDialogBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:src="@drawable/ic_close"
            app:civ_circle_background_color="#35707070" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wrong answer! Not to worry.\nYou can still win quiz by using lifeline."
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/background_with_border"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/diamond" />
            </RelativeLayout>

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/grey"
                android:textSize="28sp" />

            <Button
                android:id="@+id/useBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background_paynow"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:shadowColor="@color/background"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="USE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_with_border_large"
        android:gravity="center">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/diamond" />
    </RelativeLayout>

</RelativeLayout>
