<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lotto_history_list_item_background"
    android:elevation="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:id="@+id/dayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:id="@+id/monthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:id="@+id/reasonTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ATM Lotto"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:id="@+id/numCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 number match"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />


    </LinearLayout>

    <jonomoneta.juno.moviecash.CustomTextViewBold
        android:id="@+id/amountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="+ JM $ 0"
        android:textColor="@color/green"
        android:textSize="16sp" />


</LinearLayout>
