<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.MobileNumberActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/verify" />

    <jonomoneta.juno.moviecash.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/enter_otp"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <!--<jonomoneta.juno.moviecash.CustomTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="70dp"-->
        <!--android:layout_marginRight="70dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:gravity="center"-->
        <!--android:lineSpacingExtra="12dp"-->
        <!--android:text="@string/otp_desc"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="24sp" />-->

    <jonomoneta.juno.moviecash.CustomEditText
        android:id="@+id/otpEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Enter OTP"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="30sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <jonomoneta.juno.moviecash.CustomTextView
        android:id="@+id/resendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/resend_otp"
        android:textColor="@color/btn_color"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <jonomoneta.juno.moviecash.CustomTextView
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:foreground="?attr/selectableItemBackground"
            android:paddingRight="40dp"
            android:visibility="visible"
            android:text="@string/start_now"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_back" />


</LinearLayout>