<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonomoneta.juno.moviecash.Fragment.MapRewardFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/typesSPNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_corner_background" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/slidingLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="50dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/openBTN"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/half_round_white_background"
                android:src="@drawable/ic_up" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationListRV"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:background="@color/white"
                android:padding="10dp" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
