<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reward_bg"
    tools:context="jonomoneta.juno.moviecash.Fragment.RewardSystemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:id="@+id/earnRewardBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_gradient"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="20dp"
            android:text="Click 4 Rewards"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/theaterIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/movie_theater" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/sportsIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/sports" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/travelIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/travel" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/restaurantIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/restaurant" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/schoolIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/school" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/mallIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/malls" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/gymIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/gym" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/posterEightIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/poster_eight" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/posterNineIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/poster_nine" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/cafeIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/cafe" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/nightClubIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/night_club" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/movOneIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/movie_one" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/movTwoIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/movie_two" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="480dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/movThreeIMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/movie_three" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>
