<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:id="@+id/movNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cmnt_background_light_yellow"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="22sp" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:id="@+id/synopsisTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:lineSpacingExtra="10dp"
            android:padding="20dp"
            android:shadowColor="@color/grey"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
