<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:orientation="horizontal">

            <jonomoneta.juno.moviecash.CustomTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="RELEASED"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_dots" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:background="@color/grey"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />

            <!--<LinearLayout-->
            <!--android:id="@+id/redeemLL"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/grey"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/redeem_white" />-->

            <!--<jonomoneta.juno.moviecash.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:text="REDEEM"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="8sp" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/quizLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_qa" />

                <jonomoneta.juno.moviecash.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="QUIZ"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/talentLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_talent" />

                <jonomoneta.juno.moviecash.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="WORLDS BEST"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabIconImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_profile" />

                <jonomoneta.juno.moviecash.CustomTextView
                    android:id="@+id/tabTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="PROFILE"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <jonomoneta.juno.moviecash.CustomTextViewBold
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>