<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/subs_dialog_banner"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bonus"
                android:tint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/white_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="45dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/yellow" />

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PURCHASE LICENSE"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <jonomoneta.juno.moviecash.CustomTextView
                android:id="@+id/subs_descTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="- Purchase license for employee bonus system."
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <jonomoneta.juno.moviecash.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many employees do you have?"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <jonomoneta.juno.moviecash.CustomRadioButton
                    android:id="@+id/oneHunderdRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/employee_selector"
                    android:button="@null"
                    android:checked="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="7dp"
                    android:text="1-100\n(3 $ / month)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <jonomoneta.juno.moviecash.CustomRadioButton
                    android:id="@+id/hunderdPlusRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/employee_selector"
                    android:button="@null"
                    android:checked="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="7dp"
                    android:text="100+\n(2.5 $ / month)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RadioGroup>
            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/subscribeBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background_yellow"
                android:elevation="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="@color/grey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="PURCHASE NOW"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_close"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/yellow" />

</RelativeLayout>
