<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_detail_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Subscription Details"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <jonomoneta.juno.moviecash.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribed on : "
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/startDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <jonomoneta.juno.moviecash.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ending on : "
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/endDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background_paynow"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:shadowColor="@color/grey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
