<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <jonomoneta.juno.moviecash.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Endorsement"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Give endorsement to your friends by using referral code."
            android:textColor="@color/black"
            android:textSize="12sp" />

        <jonomoneta.juno.moviecash.CustomTextView
            android:id="@+id/endorseCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background_two">

            <jonomoneta.juno.moviecash.CustomEditText
                android:id="@+id/refferalCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Referral code"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/cancelBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Cancel"
                android:textColor="@color/pink"
                android:textSize="16sp" />

            <jonomoneta.juno.moviecash.CustomTextViewBold
                android:id="@+id/cnfrmBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_pink"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Endorse"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:indeterminateTint="@color/pink"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
